# generated by bspkrsCore 20200325 08:24:43

**********************************************
*  ####   #       ###    ###   #   #   ####  *
*  #   #  #      #   #  #   #  #  #   #      *
*  ####   #      #   #  #      ###     ###   *
*  #   #  #      #   #  #      #  #       #  *
*  ####   #####   ###    ####  #   #  ####   *
**********************************************


appliedenergistics2:cable_bus
appliedenergistics2:cell_workbench
appliedenergistics2:charged_quartz_ore
appliedenergistics2:charger
appliedenergistics2:chest
appliedenergistics2:chiseled_quartz_block
appliedenergistics2:chiseled_quartz_double_slab
appliedenergistics2:chiseled_quartz_slab
appliedenergistics2:chiseled_quartz_stairs
appliedenergistics2:condenser
appliedenergistics2:controller
appliedenergistics2:crafting_accelerator
appliedenergistics2:crafting_monitor
appliedenergistics2:crafting_storage_16k
appliedenergistics2:crafting_storage_1k
appliedenergistics2:crafting_storage_4k
appliedenergistics2:crafting_storage_64k
appliedenergistics2:crafting_unit
appliedenergistics2:crank
appliedenergistics2:creative_energy_cell
appliedenergistics2:dense_energy_cell
appliedenergistics2:drive
appliedenergistics2:energy_acceptor
appliedenergistics2:energy_cell
appliedenergistics2:fluid_interface
appliedenergistics2:fluix_block
appliedenergistics2:fluix_double_slab
appliedenergistics2:fluix_slab
appliedenergistics2:fluix_stairs
appliedenergistics2:grindstone
appliedenergistics2:inscriber
appliedenergistics2:interface
appliedenergistics2:io_port
appliedenergistics2:light_detector
appliedenergistics2:matrix_frame
appliedenergistics2:molecular_assembler
appliedenergistics2:paint
appliedenergistics2:quantum_link
appliedenergistics2:quantum_ring
appliedenergistics2:quartz_block
appliedenergistics2:quartz_double_slab
appliedenergistics2:quartz_fixture
appliedenergistics2:quartz_glass
appliedenergistics2:quartz_growth_accelerator
appliedenergistics2:quartz_ore
appliedenergistics2:quartz_pillar
appliedenergistics2:quartz_pillar_double_slab
appliedenergistics2:quartz_pillar_slab
appliedenergistics2:quartz_pillar_stairs
appliedenergistics2:quartz_slab
appliedenergistics2:quartz_stairs
appliedenergistics2:quartz_vibrant_glass
appliedenergistics2:security_station
appliedenergistics2:sky_compass
appliedenergistics2:sky_stone_block
appliedenergistics2:sky_stone_brick
appliedenergistics2:sky_stone_brick_double_slab
appliedenergistics2:sky_stone_brick_slab
appliedenergistics2:sky_stone_brick_stairs
appliedenergistics2:sky_stone_chest
appliedenergistics2:sky_stone_double_slab
appliedenergistics2:sky_stone_slab
appliedenergistics2:sky_stone_small_brick
appliedenergistics2:sky_stone_small_brick_double_slab
appliedenergistics2:sky_stone_small_brick_slab
appliedenergistics2:sky_stone_small_brick_stairs
appliedenergistics2:sky_stone_stairs
appliedenergistics2:smooth_sky_stone_block
appliedenergistics2:smooth_sky_stone_chest
appliedenergistics2:smooth_sky_stone_double_slab
appliedenergistics2:smooth_sky_stone_slab
appliedenergistics2:smooth_sky_stone_stairs
appliedenergistics2:spatial_io_port
appliedenergistics2:spatial_pylon
appliedenergistics2:tiny_tnt
appliedenergistics2:vibration_chamber
appliedenergistics2:wireless_access_point
biomesoplenty:ash_block
biomesoplenty:bamboo
biomesoplenty:bamboo_thatching
biomesoplenty:biome_block
biomesoplenty:blood
biomesoplenty:blue_fire
biomesoplenty:bramble_plant
biomesoplenty:cherry_door_block
biomesoplenty:cherry_fence
biomesoplenty:cherry_fence_gate
biomesoplenty:cherry_stairs
biomesoplenty:coral
biomesoplenty:crystal
biomesoplenty:dirt
biomesoplenty:double_other_slab
biomesoplenty:double_plant
biomesoplenty:double_wood_slab_0
biomesoplenty:double_wood_slab_1
biomesoplenty:dried_sand
biomesoplenty:ebony_door_block
biomesoplenty:ebony_fence
biomesoplenty:ebony_fence_gate
biomesoplenty:ebony_stairs
biomesoplenty:ethereal_door_block
biomesoplenty:ethereal_fence
biomesoplenty:ethereal_fence_gate
biomesoplenty:ethereal_stairs
biomesoplenty:eucalyptus_door_block
biomesoplenty:eucalyptus_fence
biomesoplenty:eucalyptus_fence_gate
biomesoplenty:eucalyptus_stairs
biomesoplenty:farmland_0
biomesoplenty:farmland_1
biomesoplenty:fir_door_block
biomesoplenty:fir_fence
biomesoplenty:fir_fence_gate
biomesoplenty:fir_stairs
biomesoplenty:flesh
biomesoplenty:flower_0
biomesoplenty:flower_1
biomesoplenty:gem_block
biomesoplenty:gem_ore
biomesoplenty:grass
biomesoplenty:grass_path
biomesoplenty:hard_ice
biomesoplenty:hellbark_door_block
biomesoplenty:hellbark_fence
biomesoplenty:hellbark_fence_gate
biomesoplenty:hellbark_stairs
biomesoplenty:hive
biomesoplenty:honey
biomesoplenty:honey_block
biomesoplenty:hot_spring_water
biomesoplenty:ivy
biomesoplenty:jacaranda_door_block
biomesoplenty:jacaranda_fence
biomesoplenty:jacaranda_fence_gate
biomesoplenty:jacaranda_stairs
biomesoplenty:leaves_0
biomesoplenty:leaves_1
biomesoplenty:leaves_2
biomesoplenty:leaves_3
biomesoplenty:leaves_4
biomesoplenty:leaves_5
biomesoplenty:leaves_6
biomesoplenty:log_0
biomesoplenty:log_1
biomesoplenty:log_2
biomesoplenty:log_3
biomesoplenty:log_4
biomesoplenty:magic_door_block
biomesoplenty:magic_fence
biomesoplenty:magic_fence_gate
biomesoplenty:magic_stairs
biomesoplenty:mahogany_door_block
biomesoplenty:mahogany_fence
biomesoplenty:mahogany_fence_gate
biomesoplenty:mahogany_stairs
biomesoplenty:mangrove_door_block
biomesoplenty:mangrove_fence
biomesoplenty:mangrove_fence_gate
biomesoplenty:mangrove_stairs
biomesoplenty:mud
biomesoplenty:mud_brick_block
biomesoplenty:mud_brick_stairs
biomesoplenty:mushroom
biomesoplenty:other_slab
biomesoplenty:palm_door_block
biomesoplenty:palm_fence
biomesoplenty:palm_fence_gate
biomesoplenty:palm_stairs
biomesoplenty:pine_door_block
biomesoplenty:pine_fence
biomesoplenty:pine_fence_gate
biomesoplenty:pine_stairs
biomesoplenty:planks_0
biomesoplenty:plant_0
biomesoplenty:plant_1
biomesoplenty:poison
biomesoplenty:redwood_door_block
biomesoplenty:redwood_fence
biomesoplenty:redwood_fence_gate
biomesoplenty:redwood_stairs
biomesoplenty:sacred_oak_door_block
biomesoplenty:sacred_oak_fence
biomesoplenty:sacred_oak_fence_gate
biomesoplenty:sacred_oak_stairs
biomesoplenty:sand
biomesoplenty:sapling_0
biomesoplenty:sapling_1
biomesoplenty:sapling_2
biomesoplenty:seaweed
biomesoplenty:terrarium
biomesoplenty:umbran_door_block
biomesoplenty:umbran_fence
biomesoplenty:umbran_fence_gate
biomesoplenty:umbran_stairs
biomesoplenty:waterlily
biomesoplenty:white_sand
biomesoplenty:white_sandstone
biomesoplenty:white_sandstone_stairs
biomesoplenty:willow_door_block
biomesoplenty:willow_fence
biomesoplenty:willow_fence_gate
biomesoplenty:willow_stairs
biomesoplenty:willow_vine
biomesoplenty:wood_slab_0
biomesoplenty:wood_slab_1
chancecubes:chance_cube
chancecubes:chance_icosahedron
chancecubes:compact_giant_chance_cube
chancecubes:cube_dispenser
chancecubes:giant_chance_cube
chisel:andesite
chisel:andesite1
chisel:andesite2
chisel:antiblock
chisel:auto_chisel
chisel:basalt
chisel:basalt1
chisel:basalt2
chisel:block_charcoal
chisel:block_charcoal1
chisel:block_charcoal2
chisel:block_coal
chisel:block_coal1
chisel:block_coal2
chisel:block_coal_coke
chisel:block_coal_coke1
chisel:block_coal_coke2
chisel:blockaluminum
chisel:blockbronze
chisel:blockcobalt
chisel:blockcopper
chisel:blockelectrum
chisel:blockgold
chisel:blockinvar
chisel:blockiron
chisel:blocklead
chisel:blocknickel
chisel:blockplatinum
chisel:blocksilver
chisel:blocksteel
chisel:blocktin
chisel:blockuranium
chisel:bookshelf_acacia
chisel:bookshelf_birch
chisel:bookshelf_darkoak
chisel:bookshelf_jungle
chisel:bookshelf_oak
chisel:bookshelf_spruce
chisel:bricks
chisel:bricks1
chisel:bricks2
chisel:brownstone
chisel:carpet_black
chisel:carpet_blue
chisel:carpet_brown
chisel:carpet_cyan
chisel:carpet_gray
chisel:carpet_green
chisel:carpet_lightblue
chisel:carpet_lightgray
chisel:carpet_lime
chisel:carpet_magenta
chisel:carpet_orange
chisel:carpet_pink
chisel:carpet_purple
chisel:carpet_red
chisel:carpet_white
chisel:carpet_yellow
chisel:certus
chisel:certus1
chisel:certus2
chisel:cloud
chisel:cobblestone
chisel:cobblestone1
chisel:cobblestone2
chisel:cobblestonemossy
chisel:cobblestonemossy1
chisel:cobblestonemossy2
chisel:concrete_black
chisel:concrete_black1
chisel:concrete_black2
chisel:concrete_blue
chisel:concrete_blue1
chisel:concrete_blue2
chisel:concrete_brown
chisel:concrete_brown1
chisel:concrete_brown2
chisel:concrete_cyan
chisel:concrete_cyan1
chisel:concrete_cyan2
chisel:concrete_gray
chisel:concrete_gray1
chisel:concrete_gray2
chisel:concrete_green
chisel:concrete_green1
chisel:concrete_green2
chisel:concrete_lightblue
chisel:concrete_lightblue1
chisel:concrete_lightblue2
chisel:concrete_lightgray
chisel:concrete_lightgray1
chisel:concrete_lightgray2
chisel:concrete_lime
chisel:concrete_lime1
chisel:concrete_lime2
chisel:concrete_magenta
chisel:concrete_magenta1
chisel:concrete_magenta2
chisel:concrete_orange
chisel:concrete_orange1
chisel:concrete_orange2
chisel:concrete_pink
chisel:concrete_pink1
chisel:concrete_pink2
chisel:concrete_purple
chisel:concrete_purple1
chisel:concrete_purple2
chisel:concrete_red
chisel:concrete_red1
chisel:concrete_red2
chisel:concrete_white
chisel:concrete_white1
chisel:concrete_white2
chisel:concrete_yellow
chisel:concrete_yellow1
chisel:concrete_yellow2
chisel:diamond
chisel:diorite
chisel:diorite1
chisel:diorite2
chisel:dirt
chisel:emerald
chisel:endstone
chisel:endstone1
chisel:endstone2
chisel:energizedvoidstone
chisel:factory
chisel:factory1
chisel:futura
chisel:glass
chisel:glass1
chisel:glassdyedblack
chisel:glassdyedblue
chisel:glassdyedbrown
chisel:glassdyedcyan
chisel:glassdyedgray
chisel:glassdyedgreen
chisel:glassdyedlightblue
chisel:glassdyedlightgray
chisel:glassdyedlime
chisel:glassdyedmagenta
chisel:glassdyedorange
chisel:glassdyedpink
chisel:glassdyedpurple
chisel:glassdyedred
chisel:glassdyedwhite
chisel:glassdyedyellow
chisel:glasspane
chisel:glasspane1
chisel:glasspanedyedblack
chisel:glasspanedyedblue
chisel:glasspanedyedbrown
chisel:glasspanedyedcyan
chisel:glasspanedyedgray
chisel:glasspanedyedgreen
chisel:glasspanedyedlightblue
chisel:glasspanedyedlightgray
chisel:glasspanedyedlime
chisel:glasspanedyedmagenta
chisel:glasspanedyedorange
chisel:glasspanedyedpink
chisel:glasspanedyedpurple
chisel:glasspanedyedred
chisel:glasspanedyedwhite
chisel:glasspanedyedyellow
chisel:glowstone
chisel:glowstone1
chisel:glowstone2
chisel:gold
chisel:granite
chisel:granite1
chisel:granite2
chisel:hardenedclay
chisel:hardenedclay1
chisel:hardenedclay2
chisel:ice
chisel:ice1
chisel:ice2
chisel:icepillar
chisel:iron
chisel:ironpane
chisel:laboratory
chisel:lapis
chisel:lavastone
chisel:lavastone1
chisel:lavastone2
chisel:limestone
chisel:limestone1
chisel:limestone2
chisel:marble
chisel:marble1
chisel:marble2
chisel:marblepillar
chisel:netherbrick
chisel:netherrack
chisel:obsidian
chisel:paper
chisel:planks-acacia
chisel:planks-birch
chisel:planks-dark-oak
chisel:planks-jungle
chisel:planks-oak
chisel:planks-spruce
chisel:prismarine
chisel:prismarine1
chisel:prismarine2
chisel:purpur
chisel:purpur1
chisel:purpur2
chisel:quartz
chisel:quartz1
chisel:redstone
chisel:redstone1
chisel:sandstone-scribbles
chisel:sandstonered
chisel:sandstonered-scribbles
chisel:sandstonered1
chisel:sandstonered2
chisel:sandstoneyellow
chisel:sandstoneyellow1
chisel:sandstoneyellow2
chisel:stonebrick
chisel:stonebrick1
chisel:stonebrick2
chisel:technical
chisel:technical1
chisel:technicalnew
chisel:temple
chisel:templemossy
chisel:tyrian
chisel:valentines
chisel:voidstone
chisel:voidstonerunic
chisel:waterstone
chisel:waterstone1
chisel:waterstone2
chisel:wool_black
chisel:wool_blue
chisel:wool_brown
chisel:wool_cyan
chisel:wool_gray
chisel:wool_green
chisel:wool_lightblue
chisel:wool_lightgray
chisel:wool_lime
chisel:wool_magenta
chisel:wool_orange
chisel:wool_pink
chisel:wool_purple
chisel:wool_red
chisel:wool_white
chisel:wool_yellow
extrautils2:analogcrafter
extrautils2:angelblock
extrautils2:chunkloader
extrautils2:compressedcobblestone
extrautils2:compresseddirt
extrautils2:compressedgravel
extrautils2:compressednetherrack
extrautils2:compressedsand
extrautils2:crafter
extrautils2:creativechest
extrautils2:creativeenergy
extrautils2:creativeharvest
extrautils2:cursedearth
extrautils2:decorativebedrock
extrautils2:decorativeglass
extrautils2:decorativesolid
extrautils2:decorativesolidwood
extrautils2:drum
extrautils2:enderlilly
extrautils2:indexer
extrautils2:ineffableglass
extrautils2:interactionproxy
extrautils2:ironwood_leaves
extrautils2:ironwood_log
extrautils2:ironwood_planks
extrautils2:ironwood_sapling
extrautils2:klein
extrautils2:largishchest
extrautils2:machine
extrautils2:miner
extrautils2:minichest
extrautils2:moonstone
extrautils2:opinium
extrautils2:passivegenerator
extrautils2:pipe
extrautils2:pipe_1
extrautils2:pipe_2
extrautils2:pipe_3
extrautils2:playerchest
extrautils2:powerbattery
extrautils2:poweroverload
extrautils2:powertransmitter
extrautils2:quarry
extrautils2:quarryproxy
extrautils2:rainbowgenerator
extrautils2:redorchid
extrautils2:redstoneclock
extrautils2:redstonelantern
extrautils2:resonator
extrautils2:scanner
extrautils2:screen
extrautils2:simpledecorative
extrautils2:soundmuffler
extrautils2:spike_creative
extrautils2:spike_diamond
extrautils2:spike_gold
extrautils2:spike_iron
extrautils2:spike_stone
extrautils2:spike_wood
extrautils2:spotlight
extrautils2:supermobspawner
extrautils2:teleporter
extrautils2:terraformer
extrautils2:transferholder
extrautils2:trashcan
extrautils2:trashcanenergy
extrautils2:trashcanfluid
extrautils2:trashchest
extrautils2:user
ichunutil:compact_porkchop
minecraft:acacia_door
minecraft:acacia_fence
minecraft:acacia_fence_gate
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:barrier
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beetroots
minecraft:birch_door
minecraft:birch_fence
minecraft:birch_fence_gate
minecraft:birch_stairs
minecraft:black_glazed_terracotta
minecraft:black_shulker_box
minecraft:blue_glazed_terracotta
minecraft:blue_shulker_box
minecraft:bone_block
minecraft:bookshelf
minecraft:brewing_stand
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_glazed_terracotta
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:brown_shulker_box
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrots
minecraft:cauldron
minecraft:chain_command_block
minecraft:chest
minecraft:chorus_flower
minecraft:chorus_plant
minecraft:clay
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:concrete
minecraft:concrete_powder
minecraft:crafting_table
minecraft:cyan_glazed_terracotta
minecraft:cyan_shulker_box
minecraft:dark_oak_door
minecraft:dark_oak_fence
minecraft:dark_oak_fence_gate
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:daylight_detector_inverted
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond_block
minecraft:diamond_ore
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_stone_slab2
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanting_table
minecraft:end_bricks
minecraft:end_gateway
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_rod
minecraft:end_stone
minecraft:ender_chest
minecraft:farmland
minecraft:fence
minecraft:fence_gate
minecraft:fire
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:frosted_ice
minecraft:furnace
minecraft:glass
minecraft:glass_pane
minecraft:glowstone
minecraft:gold_block
minecraft:gold_ore
minecraft:golden_rail
minecraft:grass
minecraft:grass_path
minecraft:gravel
minecraft:gray_glazed_terracotta
minecraft:gray_shulker_box
minecraft:green_glazed_terracotta
minecraft:green_shulker_box
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:ice
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_door
minecraft:iron_ore
minecraft:iron_trapdoor
minecraft:jukebox
minecraft:jungle_door
minecraft:jungle_fence
minecraft:jungle_fence_gate
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_blue_glazed_terracotta
minecraft:light_blue_shulker_box
minecraft:light_weighted_pressure_plate
minecraft:lime_glazed_terracotta
minecraft:lime_shulker_box
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_redstone_lamp
minecraft:lit_redstone_ore
minecraft:log
minecraft:log2
minecraft:magenta_glazed_terracotta
minecraft:magenta_shulker_box
minecraft:magma
minecraft:melon_block
minecraft:melon_stem
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mycelium
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:nether_wart_block
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:observer
minecraft:obsidian
minecraft:orange_glazed_terracotta
minecraft:orange_shulker_box
minecraft:packed_ice
minecraft:pink_glazed_terracotta
minecraft:pink_shulker_box
minecraft:piston
minecraft:piston_extension
minecraft:piston_head
minecraft:planks
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:prismarine
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:purple_glazed_terracotta
minecraft:purple_shulker_box
minecraft:purpur_block
minecraft:purpur_double_slab
minecraft:purpur_pillar
minecraft:purpur_slab
minecraft:purpur_stairs
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:red_flower
minecraft:red_glazed_terracotta
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:red_nether_brick
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:red_shulker_box
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:repeating_command_block
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:sea_lantern
minecraft:silver_glazed_terracotta
minecraft:silver_shulker_box
minecraft:skull
minecraft:slime
minecraft:snow
minecraft:snow_layer
minecraft:soul_sand
minecraft:sponge
minecraft:spruce_door
minecraft:spruce_fence
minecraft:spruce_fence_gate
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:standing_banner
minecraft:standing_sign
minecraft:sticky_piston
minecraft:stone
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_slab
minecraft:stone_slab2
minecraft:stone_stairs
minecraft:stonebrick
minecraft:structure_block
minecraft:structure_void
minecraft:tallgrass
minecraft:tnt
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire
minecraft:tripwire_hook
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:vine
minecraft:wall_banner
minecraft:wall_sign
minecraft:water
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:white_glazed_terracotta
minecraft:white_shulker_box
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:wooden_slab
minecraft:wool
minecraft:yellow_flower
minecraft:yellow_glazed_terracotta
minecraft:yellow_shulker_box
portalgun:block_portal
progressiveautomation:capacitor_diamond
progressiveautomation:capacitor_iron
progressiveautomation:capacitor_stone
progressiveautomation:capacitor_wooden
progressiveautomation:chopper_diamond
progressiveautomation:chopper_iron
progressiveautomation:chopper_stone
progressiveautomation:chopper_wooden
progressiveautomation:crafter_diamond
progressiveautomation:crafter_iron
progressiveautomation:crafter_stone
progressiveautomation:crafter_wooden
progressiveautomation:farmer_diamond
progressiveautomation:farmer_iron
progressiveautomation:farmer_stone
progressiveautomation:farmer_wooden
progressiveautomation:generator_diamond
progressiveautomation:generator_iron
progressiveautomation:generator_stone
progressiveautomation:generator_wooden
progressiveautomation:killer_diamond
progressiveautomation:killer_iron
progressiveautomation:killer_stone
progressiveautomation:killer_wooden
progressiveautomation:miner_diamond
progressiveautomation:miner_iron
progressiveautomation:miner_stone
progressiveautomation:miner_wooden
progressiveautomation:planter_diamond
progressiveautomation:planter_iron
progressiveautomation:planter_stone
progressiveautomation:planter_wooden
sync:block_multi
tconstruct:blood
tconstruct:blueslime
tconstruct:brownstone
tconstruct:brownstone_slab
tconstruct:brownstone_slab2
tconstruct:brownstone_stairs_brick
tconstruct:brownstone_stairs_brick_cracked
tconstruct:brownstone_stairs_brick_fancy
tconstruct:brownstone_stairs_brick_small
tconstruct:brownstone_stairs_brick_square
tconstruct:brownstone_stairs_brick_triangle
tconstruct:brownstone_stairs_creeper
tconstruct:brownstone_stairs_paver
tconstruct:brownstone_stairs_road
tconstruct:brownstone_stairs_rough
tconstruct:brownstone_stairs_smooth
tconstruct:brownstone_stairs_tile
tconstruct:casting
tconstruct:channel
tconstruct:clear_glass
tconstruct:clear_stained_glass
tconstruct:deco_ground
tconstruct:deco_ground_slab
tconstruct:dried_brick_stairs
tconstruct:dried_clay
tconstruct:dried_clay_slab
tconstruct:dried_clay_stairs
tconstruct:faucet
tconstruct:firewood
tconstruct:firewood_slab
tconstruct:firewood_stairs
tconstruct:glow
tconstruct:lavawood_stairs
tconstruct:metal
tconstruct:milk
tconstruct:molten_alubrass
tconstruct:molten_aluminum
tconstruct:molten_ardite
tconstruct:molten_brass
tconstruct:molten_bronze
tconstruct:molten_clay
tconstruct:molten_cobalt
tconstruct:molten_copper
tconstruct:molten_dirt
tconstruct:molten_electrum
tconstruct:molten_emerald
tconstruct:molten_glass
tconstruct:molten_gold
tconstruct:molten_iron
tconstruct:molten_knightslime
tconstruct:molten_lead
tconstruct:molten_manyullyn
tconstruct:molten_nickel
tconstruct:molten_obsidian
tconstruct:molten_pigiron
tconstruct:molten_silver
tconstruct:molten_steel
tconstruct:molten_stone
tconstruct:molten_tin
tconstruct:molten_zinc
tconstruct:mudbrick_stairs
tconstruct:ore
tconstruct:punji
tconstruct:purpleslime
tconstruct:rack
tconstruct:seared
tconstruct:seared_furnace_controller
tconstruct:seared_glass
tconstruct:seared_slab
tconstruct:seared_slab2
tconstruct:seared_stairs_brick
tconstruct:seared_stairs_brick_cracked
tconstruct:seared_stairs_brick_fancy
tconstruct:seared_stairs_brick_small
tconstruct:seared_stairs_brick_square
tconstruct:seared_stairs_brick_triangle
tconstruct:seared_stairs_cobble
tconstruct:seared_stairs_creeper
tconstruct:seared_stairs_paver
tconstruct:seared_stairs_road
tconstruct:seared_stairs_stone
tconstruct:seared_stairs_tile
tconstruct:seared_tank
tconstruct:slime
tconstruct:slime_channel
tconstruct:slime_congealed
tconstruct:slime_dirt
tconstruct:slime_grass
tconstruct:slime_grass_tall
tconstruct:slime_leaves
tconstruct:slime_sapling
tconstruct:slime_vine_blue
tconstruct:slime_vine_blue_end
tconstruct:slime_vine_blue_mid
tconstruct:slime_vine_purple
tconstruct:slime_vine_purple_end
tconstruct:slime_vine_purple_mid
tconstruct:smeltery_controller
tconstruct:smeltery_io
tconstruct:soil
tconstruct:stone_ladder
tconstruct:stone_torch
tconstruct:tinker_tank_controller
tconstruct:toolforge
tconstruct:tooltables
tconstruct:wood_rail
tconstruct:wood_rail_trapdoor
tconstruct:wooden_hopper


***************************************
*  #####  #####  #####  #   #   ####  *
*    #      #    #      ## ##  #      *
*    #      #    ###    # # #   ###   *
*    #      #    #      #   #      #  *
*  #####    #    #####  #   #  ####   *
***************************************


appliedenergistics2:biometric_card
appliedenergistics2:cable_bus
appliedenergistics2:cell_workbench
appliedenergistics2:certus_quartz_axe
appliedenergistics2:certus_quartz_cutting_knife
appliedenergistics2:certus_quartz_hoe
appliedenergistics2:certus_quartz_pickaxe
appliedenergistics2:certus_quartz_spade
appliedenergistics2:certus_quartz_sword
appliedenergistics2:certus_quartz_wrench
appliedenergistics2:charged_quartz_ore
appliedenergistics2:charged_staff
appliedenergistics2:charger
appliedenergistics2:chest
appliedenergistics2:chiseled_quartz_block
appliedenergistics2:chiseled_quartz_slab
appliedenergistics2:chiseled_quartz_stairs
appliedenergistics2:color_applicator
appliedenergistics2:condenser
appliedenergistics2:controller
appliedenergistics2:crafting_accelerator
appliedenergistics2:crafting_monitor
appliedenergistics2:crafting_storage_16k
appliedenergistics2:crafting_storage_1k
appliedenergistics2:crafting_storage_4k
appliedenergistics2:crafting_storage_64k
appliedenergistics2:crafting_unit
appliedenergistics2:crank
appliedenergistics2:creative_energy_cell
appliedenergistics2:creative_storage_cell
appliedenergistics2:crystal_seed
appliedenergistics2:dense_energy_cell
appliedenergistics2:drive
appliedenergistics2:dummy_fluid_item
appliedenergistics2:encoded_pattern
appliedenergistics2:energy_acceptor
appliedenergistics2:energy_cell
appliedenergistics2:entropy_manipulator
appliedenergistics2:facade
appliedenergistics2:fluid_interface
appliedenergistics2:fluid_storage_cell_16k
appliedenergistics2:fluid_storage_cell_1k
appliedenergistics2:fluid_storage_cell_4k
appliedenergistics2:fluid_storage_cell_64k
appliedenergistics2:fluix_block
appliedenergistics2:fluix_slab
appliedenergistics2:fluix_stairs
appliedenergistics2:grindstone
appliedenergistics2:inscriber
appliedenergistics2:interface
appliedenergistics2:io_port
appliedenergistics2:light_detector
appliedenergistics2:material
appliedenergistics2:matrix_frame
appliedenergistics2:matter_cannon
appliedenergistics2:memory_card
appliedenergistics2:molecular_assembler
appliedenergistics2:nether_quartz_axe
appliedenergistics2:nether_quartz_cutting_knife
appliedenergistics2:nether_quartz_hoe
appliedenergistics2:nether_quartz_pickaxe
appliedenergistics2:nether_quartz_spade
appliedenergistics2:nether_quartz_sword
appliedenergistics2:nether_quartz_wrench
appliedenergistics2:network_tool
appliedenergistics2:paint
appliedenergistics2:paint_ball
appliedenergistics2:part
appliedenergistics2:portable_cell
appliedenergistics2:quantum_link
appliedenergistics2:quantum_ring
appliedenergistics2:quartz_block
appliedenergistics2:quartz_fixture
appliedenergistics2:quartz_glass
appliedenergistics2:quartz_growth_accelerator
appliedenergistics2:quartz_ore
appliedenergistics2:quartz_pillar
appliedenergistics2:quartz_pillar_slab
appliedenergistics2:quartz_pillar_stairs
appliedenergistics2:quartz_slab
appliedenergistics2:quartz_stairs
appliedenergistics2:quartz_vibrant_glass
appliedenergistics2:security_station
appliedenergistics2:sky_compass
appliedenergistics2:sky_stone_block
appliedenergistics2:sky_stone_brick
appliedenergistics2:sky_stone_brick_slab
appliedenergistics2:sky_stone_brick_stairs
appliedenergistics2:sky_stone_chest
appliedenergistics2:sky_stone_slab
appliedenergistics2:sky_stone_small_brick
appliedenergistics2:sky_stone_small_brick_slab
appliedenergistics2:sky_stone_small_brick_stairs
appliedenergistics2:sky_stone_stairs
appliedenergistics2:smooth_sky_stone_block
appliedenergistics2:smooth_sky_stone_chest
appliedenergistics2:smooth_sky_stone_slab
appliedenergistics2:smooth_sky_stone_stairs
appliedenergistics2:spatial_io_port
appliedenergistics2:spatial_pylon
appliedenergistics2:spatial_storage_cell_128_cubed
appliedenergistics2:spatial_storage_cell_16_cubed
appliedenergistics2:spatial_storage_cell_2_cubed
appliedenergistics2:storage_cell_16k
appliedenergistics2:storage_cell_1k
appliedenergistics2:storage_cell_4k
appliedenergistics2:storage_cell_64k
appliedenergistics2:tiny_tnt
appliedenergistics2:vibration_chamber
appliedenergistics2:view_cell
appliedenergistics2:wireless_access_point
appliedenergistics2:wireless_terminal
biomesoplenty:ash
biomesoplenty:ash_block
biomesoplenty:bamboo
biomesoplenty:bamboo_thatching
biomesoplenty:berries
biomesoplenty:biome_block
biomesoplenty:biome_essence
biomesoplenty:biome_finder
biomesoplenty:black_dye
biomesoplenty:blue_dye
biomesoplenty:blue_fire
biomesoplenty:boat_cherry
biomesoplenty:boat_ebony
biomesoplenty:boat_ethereal
biomesoplenty:boat_eucalyptus
biomesoplenty:boat_fir
biomesoplenty:boat_hellbark
biomesoplenty:boat_jacaranda
biomesoplenty:boat_magic
biomesoplenty:boat_mahogany
biomesoplenty:boat_mangrove
biomesoplenty:boat_palm
biomesoplenty:boat_pine
biomesoplenty:boat_redwood
biomesoplenty:boat_sacred_oak
biomesoplenty:boat_umbran
biomesoplenty:boat_willow
biomesoplenty:bramble_plant
biomesoplenty:brown_dye
biomesoplenty:cherry_door
biomesoplenty:cherry_fence
biomesoplenty:cherry_fence_gate
biomesoplenty:cherry_stairs
biomesoplenty:coral
biomesoplenty:crystal
biomesoplenty:crystal_shard
biomesoplenty:dirt
biomesoplenty:double_plant
biomesoplenty:dried_sand
biomesoplenty:earth
biomesoplenty:ebony_door
biomesoplenty:ebony_fence
biomesoplenty:ebony_fence_gate
biomesoplenty:ebony_stairs
biomesoplenty:ethereal_door
biomesoplenty:ethereal_fence
biomesoplenty:ethereal_fence_gate
biomesoplenty:ethereal_stairs
biomesoplenty:eucalyptus_door
biomesoplenty:eucalyptus_fence
biomesoplenty:eucalyptus_fence_gate
biomesoplenty:eucalyptus_stairs
biomesoplenty:farmland_0
biomesoplenty:farmland_1
biomesoplenty:filled_honeycomb
biomesoplenty:fir_door
biomesoplenty:fir_fence
biomesoplenty:fir_fence_gate
biomesoplenty:fir_stairs
biomesoplenty:flesh
biomesoplenty:fleshchunk
biomesoplenty:flower_0
biomesoplenty:flower_1
biomesoplenty:gem
biomesoplenty:gem_block
biomesoplenty:gem_ore
biomesoplenty:grass
biomesoplenty:grass_path
biomesoplenty:green_dye
biomesoplenty:hard_ice
biomesoplenty:hellbark_door
biomesoplenty:hellbark_fence
biomesoplenty:hellbark_fence_gate
biomesoplenty:hellbark_stairs
biomesoplenty:hive
biomesoplenty:honey_block
biomesoplenty:honeycomb
biomesoplenty:ivy
biomesoplenty:jacaranda_door
biomesoplenty:jacaranda_fence
biomesoplenty:jacaranda_fence_gate
biomesoplenty:jacaranda_stairs
biomesoplenty:jar_empty
biomesoplenty:jar_filled
biomesoplenty:leaves_0
biomesoplenty:leaves_1
biomesoplenty:leaves_2
biomesoplenty:leaves_3
biomesoplenty:leaves_4
biomesoplenty:leaves_5
biomesoplenty:leaves_6
biomesoplenty:log_0
biomesoplenty:log_1
biomesoplenty:log_2
biomesoplenty:log_3
biomesoplenty:log_4
biomesoplenty:magic_door
biomesoplenty:magic_fence
biomesoplenty:magic_fence_gate
biomesoplenty:magic_stairs
biomesoplenty:mahogany_door
biomesoplenty:mahogany_fence
biomesoplenty:mahogany_fence_gate
biomesoplenty:mahogany_stairs
biomesoplenty:mangrove_door
biomesoplenty:mangrove_fence
biomesoplenty:mangrove_fence_gate
biomesoplenty:mangrove_stairs
biomesoplenty:mud
biomesoplenty:mud_brick
biomesoplenty:mud_brick_block
biomesoplenty:mud_brick_stairs
biomesoplenty:mudball
biomesoplenty:mushroom
biomesoplenty:other_slab
biomesoplenty:palm_door
biomesoplenty:palm_fence
biomesoplenty:palm_fence_gate
biomesoplenty:palm_stairs
biomesoplenty:peach
biomesoplenty:pear
biomesoplenty:persimmon
biomesoplenty:pine_door
biomesoplenty:pine_fence
biomesoplenty:pine_fence_gate
biomesoplenty:pine_stairs
biomesoplenty:planks_0
biomesoplenty:plant_0
biomesoplenty:plant_1
biomesoplenty:record_wanderer
biomesoplenty:redwood_door
biomesoplenty:redwood_fence
biomesoplenty:redwood_fence_gate
biomesoplenty:redwood_stairs
biomesoplenty:ricebowl
biomesoplenty:sacred_oak_door
biomesoplenty:sacred_oak_fence
biomesoplenty:sacred_oak_fence_gate
biomesoplenty:sacred_oak_stairs
biomesoplenty:sapling_0
biomesoplenty:sapling_1
biomesoplenty:sapling_2
biomesoplenty:seaweed
biomesoplenty:shroompowder
biomesoplenty:terrarium
biomesoplenty:terrestrial_artifact
biomesoplenty:umbran_door
biomesoplenty:umbran_fence
biomesoplenty:umbran_fence_gate
biomesoplenty:umbran_stairs
biomesoplenty:waterlily
biomesoplenty:white_dye
biomesoplenty:white_sand
biomesoplenty:white_sandstone
biomesoplenty:white_sandstone_stairs
biomesoplenty:willow_door
biomesoplenty:willow_fence
biomesoplenty:willow_fence_gate
biomesoplenty:willow_stairs
biomesoplenty:willow_vine
biomesoplenty:wood_slab_0
biomesoplenty:wood_slab_1
chancecubes:chance_cube
chancecubes:chance_icosahedron
chancecubes:chance_pendant_tier1
chancecubes:chance_pendant_tier2
chancecubes:chance_pendant_tier3
chancecubes:compact_giant_chance_cube
chancecubes:creative_pendant
chancecubes:cube_dispenser
chancecubes:giant_chance_cube
chancecubes:reward_selector_pendant
chancecubes:scanner
chancecubes:silk_touch_pendant
chancecubes:single_use_reward_selector_pendant
chisel:andesite
chisel:andesite1
chisel:andesite2
chisel:antiblock
chisel:auto_chisel
chisel:basalt
chisel:basalt1
chisel:basalt2
chisel:block_charcoal
chisel:block_charcoal1
chisel:block_charcoal2
chisel:block_coal
chisel:block_coal1
chisel:block_coal2
chisel:block_coal_coke
chisel:block_coal_coke1
chisel:block_coal_coke2
chisel:blockaluminum
chisel:blockbronze
chisel:blockcobalt
chisel:blockcopper
chisel:blockelectrum
chisel:blockgold
chisel:blockinvar
chisel:blockiron
chisel:blocklead
chisel:blocknickel
chisel:blockplatinum
chisel:blocksilver
chisel:blocksteel
chisel:blocktin
chisel:blockuranium
chisel:bookshelf_acacia
chisel:bookshelf_birch
chisel:bookshelf_darkoak
chisel:bookshelf_jungle
chisel:bookshelf_oak
chisel:bookshelf_spruce
chisel:bricks
chisel:bricks1
chisel:bricks2
chisel:brownstone
chisel:carpet_black
chisel:carpet_blue
chisel:carpet_brown
chisel:carpet_cyan
chisel:carpet_gray
chisel:carpet_green
chisel:carpet_lightblue
chisel:carpet_lightgray
chisel:carpet_lime
chisel:carpet_magenta
chisel:carpet_orange
chisel:carpet_pink
chisel:carpet_purple
chisel:carpet_red
chisel:carpet_white
chisel:carpet_yellow
chisel:certus
chisel:certus1
chisel:certus2
chisel:chisel_diamond
chisel:chisel_hitech
chisel:chisel_iron
chisel:cloud
chisel:cobblestone
chisel:cobblestone1
chisel:cobblestone2
chisel:cobblestonemossy
chisel:cobblestonemossy1
chisel:cobblestonemossy2
chisel:concrete_black
chisel:concrete_black1
chisel:concrete_black2
chisel:concrete_blue
chisel:concrete_blue1
chisel:concrete_blue2
chisel:concrete_brown
chisel:concrete_brown1
chisel:concrete_brown2
chisel:concrete_cyan
chisel:concrete_cyan1
chisel:concrete_cyan2
chisel:concrete_gray
chisel:concrete_gray1
chisel:concrete_gray2
chisel:concrete_green
chisel:concrete_green1
chisel:concrete_green2
chisel:concrete_lightblue
chisel:concrete_lightblue1
chisel:concrete_lightblue2
chisel:concrete_lightgray
chisel:concrete_lightgray1
chisel:concrete_lightgray2
chisel:concrete_lime
chisel:concrete_lime1
chisel:concrete_lime2
chisel:concrete_magenta
chisel:concrete_magenta1
chisel:concrete_magenta2
chisel:concrete_orange
chisel:concrete_orange1
chisel:concrete_orange2
chisel:concrete_pink
chisel:concrete_pink1
chisel:concrete_pink2
chisel:concrete_purple
chisel:concrete_purple1
chisel:concrete_purple2
chisel:concrete_red
chisel:concrete_red1
chisel:concrete_red2
chisel:concrete_white
chisel:concrete_white1
chisel:concrete_white2
chisel:concrete_yellow
chisel:concrete_yellow1
chisel:concrete_yellow2
chisel:diamond
chisel:diorite
chisel:diorite1
chisel:diorite2
chisel:dirt
chisel:emerald
chisel:endstone
chisel:endstone1
chisel:endstone2
chisel:energizedvoidstone
chisel:factory
chisel:factory1
chisel:futura
chisel:glass
chisel:glass1
chisel:glassdyedblack
chisel:glassdyedblue
chisel:glassdyedbrown
chisel:glassdyedcyan
chisel:glassdyedgray
chisel:glassdyedgreen
chisel:glassdyedlightblue
chisel:glassdyedlightgray
chisel:glassdyedlime
chisel:glassdyedmagenta
chisel:glassdyedorange
chisel:glassdyedpink
chisel:glassdyedpurple
chisel:glassdyedred
chisel:glassdyedwhite
chisel:glassdyedyellow
chisel:glasspane
chisel:glasspane1
chisel:glasspanedyedblack
chisel:glasspanedyedblue
chisel:glasspanedyedbrown
chisel:glasspanedyedcyan
chisel:glasspanedyedgray
chisel:glasspanedyedgreen
chisel:glasspanedyedlightblue
chisel:glasspanedyedlightgray
chisel:glasspanedyedlime
chisel:glasspanedyedmagenta
chisel:glasspanedyedorange
chisel:glasspanedyedpink
chisel:glasspanedyedpurple
chisel:glasspanedyedred
chisel:glasspanedyedwhite
chisel:glasspanedyedyellow
chisel:glowstone
chisel:glowstone1
chisel:glowstone2
chisel:gold
chisel:granite
chisel:granite1
chisel:granite2
chisel:hardenedclay
chisel:hardenedclay1
chisel:hardenedclay2
chisel:ice
chisel:ice1
chisel:ice2
chisel:icepillar
chisel:iron
chisel:ironpane
chisel:laboratory
chisel:lapis
chisel:lavastone
chisel:lavastone1
chisel:lavastone2
chisel:limestone
chisel:limestone1
chisel:limestone2
chisel:marble
chisel:marble1
chisel:marble2
chisel:marblepillar
chisel:netherbrick
chisel:netherrack
chisel:obsidian
chisel:offsettool
chisel:paper
chisel:planks-acacia
chisel:planks-birch
chisel:planks-dark-oak
chisel:planks-jungle
chisel:planks-oak
chisel:planks-spruce
chisel:prismarine
chisel:prismarine1
chisel:prismarine2
chisel:purpur
chisel:purpur1
chisel:purpur2
chisel:quartz
chisel:quartz1
chisel:redstone
chisel:redstone1
chisel:sandstone-scribbles
chisel:sandstonered
chisel:sandstonered-scribbles
chisel:sandstonered1
chisel:sandstonered2
chisel:sandstoneyellow
chisel:sandstoneyellow1
chisel:sandstoneyellow2
chisel:stonebrick
chisel:stonebrick1
chisel:stonebrick2
chisel:technical
chisel:technical1
chisel:technicalnew
chisel:temple
chisel:templemossy
chisel:tyrian
chisel:valentines
chisel:voidstone
chisel:voidstonerunic
chisel:waterstone
chisel:waterstone1
chisel:waterstone2
chisel:wool_black
chisel:wool_blue
chisel:wool_brown
chisel:wool_cyan
chisel:wool_gray
chisel:wool_green
chisel:wool_lightblue
chisel:wool_lightgray
chisel:wool_lime
chisel:wool_magenta
chisel:wool_orange
chisel:wool_pink
chisel:wool_purple
chisel:wool_red
chisel:wool_white
chisel:wool_yellow
extrautils2:analogcrafter
extrautils2:angelblock
extrautils2:angelring
extrautils2:bagofholding
extrautils2:biomemarker
extrautils2:book
extrautils2:boomerang
extrautils2:chickenring
extrautils2:chunkloader
extrautils2:compoundbow
extrautils2:compressedcobblestone
extrautils2:compresseddirt
extrautils2:compressedgravel
extrautils2:compressednetherrack
extrautils2:compressedsand
extrautils2:contract
extrautils2:crafter
extrautils2:creativechest
extrautils2:creativeenergy
extrautils2:creativeharvest
extrautils2:cursedearth
extrautils2:decorativebedrock
extrautils2:decorativeglass
extrautils2:decorativesolid
extrautils2:decorativesolidwood
extrautils2:drum
extrautils2:enderlilly
extrautils2:endershard
extrautils2:fakecopy
extrautils2:filter
extrautils2:filterfluids
extrautils2:fireaxe
extrautils2:flattransfernode
extrautils2:glasscutter
extrautils2:goldenlasso
extrautils2:grocket
extrautils2:indexer
extrautils2:indexerremote
extrautils2:ineffableglass
extrautils2:ingredients
extrautils2:interactionproxy
extrautils2:ironwood_leaves
extrautils2:ironwood_log
extrautils2:ironwood_planks
extrautils2:ironwood_sapling
extrautils2:itembuilderswand
extrautils2:itemcreativebuilderswand
extrautils2:itemcreativedestructionwand
extrautils2:itemdestructionwand
extrautils2:klein
extrautils2:largishchest
extrautils2:lawsword
extrautils2:luxsaber
extrautils2:machine
extrautils2:magicapple
extrautils2:miner
extrautils2:minichest
extrautils2:opinium
extrautils2:passivegenerator
extrautils2:pipe
extrautils2:playerchest
extrautils2:powerbattery
extrautils2:powermanager
extrautils2:poweroverload
extrautils2:powertransmitter
extrautils2:quarry
extrautils2:quarryproxy
extrautils2:rainbowgenerator
extrautils2:redorchid
extrautils2:redstoneclock
extrautils2:redstonelantern
extrautils2:resonator
extrautils2:scanner
extrautils2:screen
extrautils2:sickle_diamond
extrautils2:sickle_gold
extrautils2:sickle_iron
extrautils2:sickle_stone
extrautils2:sickle_wood
extrautils2:simpledecorative
extrautils2:snowglobe
extrautils2:soundmuffler
extrautils2:spike_creative
extrautils2:spike_diamond
extrautils2:spike_gold
extrautils2:spike_iron
extrautils2:spike_stone
extrautils2:spike_wood
extrautils2:spotlight
extrautils2:suncrystal
extrautils2:supermobspawner
extrautils2:teleporter
extrautils2:terraformer
extrautils2:trashcan
extrautils2:trashcanenergy
extrautils2:trashcanfluid
extrautils2:trashchest
extrautils2:trowel
extrautils2:unstableingots
extrautils2:user
extrautils2:wateringcan
extrautils2:wrench
forge:bucketfilled
ichunutil:compact_porkchop
minecraft:acacia_boat
minecraft:acacia_door
minecraft:acacia_fence
minecraft:acacia_fence_gate
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:apple
minecraft:armor_stand
minecraft:arrow
minecraft:baked_potato
minecraft:banner
minecraft:barrier
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beef
minecraft:beetroot
minecraft:beetroot_seeds
minecraft:beetroot_soup
minecraft:birch_boat
minecraft:birch_door
minecraft:birch_fence
minecraft:birch_fence_gate
minecraft:birch_stairs
minecraft:black_glazed_terracotta
minecraft:black_shulker_box
minecraft:blaze_powder
minecraft:blaze_rod
minecraft:blue_glazed_terracotta
minecraft:blue_shulker_box
minecraft:boat
minecraft:bone
minecraft:bone_block
minecraft:book
minecraft:bookshelf
minecraft:bow
minecraft:bowl
minecraft:bread
minecraft:brewing_stand
minecraft:brick
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_glazed_terracotta
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:brown_shulker_box
minecraft:bucket
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrot
minecraft:carrot_on_a_stick
minecraft:cauldron
minecraft:chain_command_block
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:chest
minecraft:chest_minecart
minecraft:chicken
minecraft:chorus_flower
minecraft:chorus_fruit
minecraft:chorus_fruit_popped
minecraft:chorus_plant
minecraft:clay
minecraft:clay_ball
minecraft:clock
minecraft:coal
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:command_block
minecraft:command_block_minecart
minecraft:comparator
minecraft:compass
minecraft:concrete
minecraft:concrete_powder
minecraft:cooked_beef
minecraft:cooked_chicken
minecraft:cooked_fish
minecraft:cooked_mutton
minecraft:cooked_porkchop
minecraft:cooked_rabbit
minecraft:cookie
minecraft:crafting_table
minecraft:cyan_glazed_terracotta
minecraft:cyan_shulker_box
minecraft:dark_oak_boat
minecraft:dark_oak_door
minecraft:dark_oak_fence
minecraft:dark_oak_fence_gate
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond
minecraft:diamond_axe
minecraft:diamond_block
minecraft:diamond_boots
minecraft:diamond_chestplate
minecraft:diamond_helmet
minecraft:diamond_hoe
minecraft:diamond_horse_armor
minecraft:diamond_leggings
minecraft:diamond_ore
minecraft:diamond_pickaxe
minecraft:diamond_shovel
minecraft:diamond_sword
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:dragon_breath
minecraft:dragon_egg
minecraft:dropper
minecraft:dye
minecraft:egg
minecraft:elytra
minecraft:emerald
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanted_book
minecraft:enchanting_table
minecraft:end_bricks
minecraft:end_crystal
minecraft:end_portal_frame
minecraft:end_rod
minecraft:end_stone
minecraft:ender_chest
minecraft:ender_eye
minecraft:ender_pearl
minecraft:experience_bottle
minecraft:farmland
minecraft:feather
minecraft:fence
minecraft:fence_gate
minecraft:fermented_spider_eye
minecraft:filled_map
minecraft:fire_charge
minecraft:firework_charge
minecraft:fireworks
minecraft:fish
minecraft:fishing_rod
minecraft:flint
minecraft:flint_and_steel
minecraft:flower_pot
minecraft:furnace
minecraft:furnace_minecart
minecraft:ghast_tear
minecraft:glass
minecraft:glass_bottle
minecraft:glass_pane
minecraft:glowstone
minecraft:glowstone_dust
minecraft:gold_block
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:gold_ore
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_rail
minecraft:golden_shovel
minecraft:golden_sword
minecraft:grass
minecraft:grass_path
minecraft:gravel
minecraft:gray_glazed_terracotta
minecraft:gray_shulker_box
minecraft:green_glazed_terracotta
minecraft:green_shulker_box
minecraft:gunpowder
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:hopper_minecart
minecraft:ice
minecraft:iron_axe
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_door
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_nugget
minecraft:iron_ore
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:iron_trapdoor
minecraft:item_frame
minecraft:jukebox
minecraft:jungle_boat
minecraft:jungle_door
minecraft:jungle_fence
minecraft:jungle_fence_gate
minecraft:jungle_stairs
minecraft:knowledge_book
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava_bucket
minecraft:lead
minecraft:leather
minecraft:leather_boots
minecraft:leather_chestplate
minecraft:leather_helmet
minecraft:leather_leggings
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_blue_glazed_terracotta
minecraft:light_blue_shulker_box
minecraft:light_weighted_pressure_plate
minecraft:lime_glazed_terracotta
minecraft:lime_shulker_box
minecraft:lingering_potion
minecraft:lit_pumpkin
minecraft:log
minecraft:log2
minecraft:magenta_glazed_terracotta
minecraft:magenta_shulker_box
minecraft:magma
minecraft:magma_cream
minecraft:map
minecraft:melon
minecraft:melon_block
minecraft:melon_seeds
minecraft:milk_bucket
minecraft:minecart
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mushroom_stew
minecraft:mutton
minecraft:mycelium
minecraft:name_tag
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_star
minecraft:nether_wart
minecraft:nether_wart_block
minecraft:netherbrick
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:observer
minecraft:obsidian
minecraft:orange_glazed_terracotta
minecraft:orange_shulker_box
minecraft:packed_ice
minecraft:painting
minecraft:paper
minecraft:pink_glazed_terracotta
minecraft:pink_shulker_box
minecraft:piston
minecraft:planks
minecraft:poisonous_potato
minecraft:porkchop
minecraft:potato
minecraft:potion
minecraft:prismarine
minecraft:prismarine_crystals
minecraft:prismarine_shard
minecraft:pumpkin
minecraft:pumpkin_pie
minecraft:pumpkin_seeds
minecraft:purple_glazed_terracotta
minecraft:purple_shulker_box
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_slab
minecraft:purpur_stairs
minecraft:quartz
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rabbit
minecraft:rabbit_foot
minecraft:rabbit_hide
minecraft:rabbit_stew
minecraft:rail
minecraft:record_11
minecraft:record_13
minecraft:record_blocks
minecraft:record_cat
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_wait
minecraft:record_ward
minecraft:red_flower
minecraft:red_glazed_terracotta
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:red_nether_brick
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:red_shulker_box
minecraft:redstone
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:reeds
minecraft:repeater
minecraft:repeating_command_block
minecraft:rotten_flesh
minecraft:saddle
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:sea_lantern
minecraft:shears
minecraft:shield
minecraft:shulker_shell
minecraft:sign
minecraft:silver_glazed_terracotta
minecraft:silver_shulker_box
minecraft:skull
minecraft:slime
minecraft:slime_ball
minecraft:snow
minecraft:snow_layer
minecraft:snowball
minecraft:soul_sand
minecraft:spawn_egg
minecraft:speckled_melon
minecraft:spectral_arrow
minecraft:spider_eye
minecraft:splash_potion
minecraft:sponge
minecraft:spruce_boat
minecraft:spruce_door
minecraft:spruce_fence
minecraft:spruce_fence_gate
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stick
minecraft:sticky_piston
minecraft:stone
minecraft:stone_axe
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_hoe
minecraft:stone_pickaxe
minecraft:stone_pressure_plate
minecraft:stone_shovel
minecraft:stone_slab
minecraft:stone_slab2
minecraft:stone_stairs
minecraft:stone_sword
minecraft:stonebrick
minecraft:string
minecraft:structure_block
minecraft:structure_void
minecraft:sugar
minecraft:tallgrass
minecraft:tipped_arrow
minecraft:tnt
minecraft:tnt_minecart
minecraft:torch
minecraft:totem_of_undying
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire_hook
minecraft:vine
minecraft:water_bucket
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wheat_seeds
minecraft:white_glazed_terracotta
minecraft:white_shulker_box
minecraft:wooden_axe
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_hoe
minecraft:wooden_pickaxe
minecraft:wooden_pressure_plate
minecraft:wooden_shovel
minecraft:wooden_slab
minecraft:wooden_sword
minecraft:wool
minecraft:writable_book
minecraft:written_book
minecraft:yellow_flower
minecraft:yellow_glazed_terracotta
minecraft:yellow_shulker_box
portalgun:item_dust_ender_pearl
portalgun:item_miniature_black_hole
portalgun:item_portalgun
progressiveautomation:capacitor_diamond
progressiveautomation:capacitor_iron
progressiveautomation:capacitor_stone
progressiveautomation:capacitor_wooden
progressiveautomation:chopper_diamond
progressiveautomation:chopper_iron
progressiveautomation:chopper_stone
progressiveautomation:chopper_wooden
progressiveautomation:coal_pellet
progressiveautomation:cobble_upgrade
progressiveautomation:crafter_diamond
progressiveautomation:crafter_iron
progressiveautomation:crafter_stone
progressiveautomation:crafter_wooden
progressiveautomation:creative_rf_engine
progressiveautomation:diamond_upgrade
progressiveautomation:farmer_diamond
progressiveautomation:farmer_iron
progressiveautomation:farmer_stone
progressiveautomation:farmer_wooden
progressiveautomation:filler_upgrade
progressiveautomation:filter_adult_upgrade
progressiveautomation:filter_animal_upgrade
progressiveautomation:filter_mob_upgrade
progressiveautomation:filter_player_upgrade
progressiveautomation:generator_diamond
progressiveautomation:generator_iron
progressiveautomation:generator_stone
progressiveautomation:generator_wooden
progressiveautomation:iron_upgrade
progressiveautomation:killer_diamond
progressiveautomation:killer_iron
progressiveautomation:killer_stone
progressiveautomation:killer_wooden
progressiveautomation:manual
progressiveautomation:milker_upgrade
progressiveautomation:miner_diamond
progressiveautomation:miner_iron
progressiveautomation:miner_stone
progressiveautomation:miner_wooden
progressiveautomation:planter_diamond
progressiveautomation:planter_iron
progressiveautomation:planter_stone
progressiveautomation:planter_wooden
progressiveautomation:rf_engine
progressiveautomation:shearing_upgrade
progressiveautomation:stone_upgrade
progressiveautomation:wither_diamond
progressiveautomation:wither_gold
progressiveautomation:wither_iron
progressiveautomation:wither_stone
progressiveautomation:wither_upgrade
progressiveautomation:wither_wood
progressiveautomation:wood_upgrade
progressiveautomation:wrench
sync:item_placeholder
sync:item_shell_constructor
sync:item_shell_storage
sync:item_treadmill
tconstruct:arrow
tconstruct:arrow_head
tconstruct:arrow_shaft
tconstruct:axe_head
tconstruct:battlesign
tconstruct:binding
tconstruct:bolt
tconstruct:bolt_core
tconstruct:book
tconstruct:bow_limb
tconstruct:bow_string
tconstruct:broad_axe_head
tconstruct:broadsword
tconstruct:brownstone
tconstruct:brownstone_slab
tconstruct:brownstone_slab2
tconstruct:brownstone_stairs_brick
tconstruct:brownstone_stairs_brick_cracked
tconstruct:brownstone_stairs_brick_fancy
tconstruct:brownstone_stairs_brick_small
tconstruct:brownstone_stairs_brick_square
tconstruct:brownstone_stairs_brick_triangle
tconstruct:brownstone_stairs_creeper
tconstruct:brownstone_stairs_paver
tconstruct:brownstone_stairs_road
tconstruct:brownstone_stairs_rough
tconstruct:brownstone_stairs_smooth
tconstruct:brownstone_stairs_tile
tconstruct:cast
tconstruct:cast_custom
tconstruct:casting
tconstruct:channel
tconstruct:clay_cast
tconstruct:clear_glass
tconstruct:clear_stained_glass
tconstruct:cleaver
tconstruct:cross_guard
tconstruct:crossbow
tconstruct:deco_ground
tconstruct:deco_ground_slab
tconstruct:dried_brick_stairs
tconstruct:dried_clay
tconstruct:dried_clay_slab
tconstruct:dried_clay_stairs
tconstruct:edible
tconstruct:excavator
tconstruct:excavator_head
tconstruct:fancy_frame
tconstruct:faucet
tconstruct:firewood
tconstruct:firewood_slab
tconstruct:firewood_stairs
tconstruct:fletching
tconstruct:frypan
tconstruct:hammer
tconstruct:hammer_head
tconstruct:hand_guard
tconstruct:hatchet
tconstruct:ingots
tconstruct:kama
tconstruct:kama_head
tconstruct:knife_blade
tconstruct:large_plate
tconstruct:large_sword_blade
tconstruct:lavawood_stairs
tconstruct:longbow
tconstruct:longsword
tconstruct:lumberaxe
tconstruct:materials
tconstruct:mattock
tconstruct:metal
tconstruct:moms_spaghetti
tconstruct:mudbrick_stairs
tconstruct:nuggets
tconstruct:ore
tconstruct:pan_head
tconstruct:pattern
tconstruct:pick_head
tconstruct:pickaxe
tconstruct:piggybackpack
tconstruct:punji
tconstruct:rack
tconstruct:rapier
tconstruct:scythe
tconstruct:scythe_head
tconstruct:seared
tconstruct:seared_furnace_controller
tconstruct:seared_glass
tconstruct:seared_slab
tconstruct:seared_slab2
tconstruct:seared_stairs_brick
tconstruct:seared_stairs_brick_cracked
tconstruct:seared_stairs_brick_fancy
tconstruct:seared_stairs_brick_small
tconstruct:seared_stairs_brick_square
tconstruct:seared_stairs_brick_triangle
tconstruct:seared_stairs_cobble
tconstruct:seared_stairs_creeper
tconstruct:seared_stairs_paver
tconstruct:seared_stairs_road
tconstruct:seared_stairs_stone
tconstruct:seared_stairs_tile
tconstruct:seared_tank
tconstruct:shard
tconstruct:sharpening_kit
tconstruct:shortbow
tconstruct:shovel
tconstruct:shovel_head
tconstruct:shuriken
tconstruct:sign_head
tconstruct:slime
tconstruct:slime_boots
tconstruct:slime_channel
tconstruct:slime_congealed
tconstruct:slime_dirt
tconstruct:slime_grass
tconstruct:slime_grass_tall
tconstruct:slime_leaves
tconstruct:slime_sapling
tconstruct:slime_vine_blue
tconstruct:slime_vine_blue_end
tconstruct:slime_vine_blue_mid
tconstruct:slime_vine_purple
tconstruct:slime_vine_purple_end
tconstruct:slime_vine_purple_mid
tconstruct:slimesling
tconstruct:smeltery_controller
tconstruct:smeltery_io
tconstruct:soil
tconstruct:spaghetti
tconstruct:stone_ladder
tconstruct:stone_stick
tconstruct:stone_torch
tconstruct:sword_blade
tconstruct:throwball
tconstruct:tinker_tank_controller
tconstruct:tool_rod
tconstruct:toolforge
tconstruct:tooltables
tconstruct:tough_binding
tconstruct:tough_tool_rod
tconstruct:wide_guard
tconstruct:wood_rail
tconstruct:wood_rail_trapdoor
tconstruct:wooden_hopper


